<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel = "stylesheet" href = "bootstrap.min.css">
    <style>
      
      .footer-container {
        position: relative;
        bottom: 0;
        width: 100%;
        background-color: #f8f9fa; /* Add a background color if needed */
        padding: 10px 0; /* Add some padding for spacing */
        }
        .footer-container img {
          margin-right: 10px; /* Adjust the margin between images */
        }
        .footer-container .row {
          margin-right: -5px;
          margin-left: -5px;
        }

        .footer-container [class*="col-"] {
            padding-right: 5px;
            padding-left: 5px;
        }
        .ml14 {
          font-weight: 200;
          font-size: 3.2em;
        }

        .ml14 .text-wrapper {
          position: relative;
          display: inline-block;
          padding-top: 0.1em;
          padding-right: 0.05em;
          padding-bottom: 0.15em;
        }

        .ml14 .line {
          opacity: 0;
          position: absolute;
          left: 0;
          height: 2px;
          width: 100%;
          background-color: #fff;
          transform-origin: 100% 100%;
          bottom: 0;
        }

        .ml14 .letter {
          display: inline-block;
          line-height: 1em;
        }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Parker Williams</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exp.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skills.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true" aria-current="page" href="running.html">Running</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-center mt-5">
      <div class="row mb-4">
          <div class="col-md-12">
              <h1 class="ml14">
                  <span class="text-wrapper">
                      <span class="letters">Welcome To My Personal Site</span>
                      <span class="line"></span>
                  </span>
              </h1>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
          </div>
      </div>
      <div class="row">
          <div class="col-md-6 mx-auto">
              <img src="/Site Contents/personal-image.jpg" alt="Personal Image" class="img-fluid" style="max-width: 100%;">
          </div>
          <div class="col-md-6 mx-auto">
              <div class="mx-auto" style="max-width: 600px; margin-left: 20px; margin-right: 20px;">
                  <p>
                      Welcome! My name is Parker Williams, I am a current senior at the University of Oklahoma studying 
                      Management Information Systems and concurrently doing coursework for my Masters of Science in Management
                      of Information Technology. I am on track to graduate in December of 2024. I am looking for a full time role in the IT field located in or near the Chicagoland area, however I am also open to remote work. Click on a tab to learn more
                      about myself and my work.
                  </p>
                  <p style="margin-top: 20px;">
                    My interests in the IT field include database work, programming, project management, data science & analytics and web development. However I am not limited to these! I am open to learn and try new things.
                </p>
                <p style="margin-top: 20px;">
                  Some of my hobbies outside of school and work include running, hiking, traveling, trying new foods and watching sports like football, basketball and baseball. I am a die-hard Boston sports fan.
                  The "Running" page takes you along on my running journey, this page is currently under construction, but soon you will be able to click on that tab to learn more and take a deep dive into my training.
                </p>
                <p style="margin-top: 20px;">
                  If you would like to contact me, please click the LinkedIn logo located on the footer, or you can also click <a href="https://www.linkedin.com/in/parkerwilliamsou/" target="_blank">here</a>. My LinkedIn is open for messaging, and my profile contains my email and other forms of contact. 
                </p>
              </div>
          </div>
      </div>
  </div>
  
  
    <div class="footer-container text-center mt-5" style="margin-bottom: 0;">
        <div class="row">
            <div class="col-md-4 mb-2">
                <a href="https://www.linkedin.com/in/parkerwilliamsou/" target="_blank">
                    <img src="/Site Contents/linkedin-logo-new.png" alt="LinkedIn Logo" class="img-fluid" width="25" height="25">
                </a>
            </div>
            <div class="col-md-4 mb-2" style="margin-bottom: 0;">
                <a href="https://github.com/parkwillz" target="_blank">
                    <img src="/Site Contents/github-logo.png" alt="Github Logo" class="img-fluid" width="25" height="25">
                </a>
            </div>
            <div class="col-md-4 mb-2" style="margin-bottom: 0;">
                <a href="https://www.strava.com/athletes/22638380" target="_blank">
                    <img src="/Site Contents/strava-logo.png" alt="Strava Logo" class="img-fluid" width="25" height="25">
                </a>
            </div>
        </div>
    </div>

    <script>
      var textWrapper = document.querySelector('.ml14 .letters');
      textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

      anime.timeline({loop: true})
        .add({
          targets: '.ml14 .line',
          scaleX: [0,1],
          opacity: [0.5,1],
          easing: "easeInOutExpo",
          duration: 900
        }).add({
          targets: '.ml14 .letter',
          opacity: [0,1],
          translateX: [40,0],
          translateZ: 0,
          scaleX: [0.3, 1],
          easing: "easeOutExpo",
          duration: 800,
          offset: '-=600',
          delay: (el, i) => 150 + 25 * i
        }).add({
          targets: '.ml14',
          opacity: 0,
          duration: 1000,
          easing: "easeOutExpo",
          delay: 1000
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>